<!DOCTYPE html>
<html>
<head>
     <title>Cartoon Picturegram</title>

   <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

     <style type="text/css">
        * {
            box-sizing: border-box;
        }

      h1 {
          text-align: center;
          color: green;
          font-family: Lobster+Two;
          font-size: 45px
          margin: 0;
        }

  img {
      height: 115px;
      width: auto;
      border: 2px solid orange
  }

  img {
    height: 115px;
    width: auto;
    border: 2px solid orange

    #mainpic {
  	width: calc(100%-10px)
  	height: auto;
    margin: 2.5px;
    cursor: zoom-out;
  }

     .smallpic {
  	  width: calc(33.3333333-13px);
  	  height:auto;
  	  margin: 3px;

  }

  img:hover {
    border: 2px solid maroon;
    cursor: copy;
  }
  </style>
</head>
<body>
     <h1>Cartoon Picturegram</h1>

      <img src="image1.jpg" id="mainpic">
      <img src="image2.jpg" class="smallpic">
      <img src="image3.jpg" class="smallpic">
      <img src="image4.jpg" class="smallpic">
      <img src="image5.jpg" class="smallpic">
      <img src="image6.jpg" class="smallpic">
      <img src="image7.jpg" class="smallpic">
      <img src="image8.jpg" class="smallpic">

</body>
</html>